MONGO_URI=mongodb+srv://joc-dbuser:n5cqzIJSl319TZN6@mongo-airlineops-az-ddb01-pl-0.npznw.mongodb.net/
MONGO_DB=jocflightdb_30jan
MONGO_COLLECTION=flight

MCP_SERVER_URL=http://127.0.0.1:8000/mcp
GROQ_API_KEY=""

GROQ_MODEL=openai/gpt-oss-20b
LOG_LEVEL=INFO